management.server.port: 8501
management.server.address: 127.0.0.1
management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details = always 

endpoints.shutdown.enabled=true

info.app.version=v1.0.0

spring.application.name=spring-cloud-consul-producer
server.port=8501
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册到consul的服务名称
