server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1
management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details = always 

endpoints.shutdown.enabled=true

info.app.name=spring-boot-wordLadder
info.app.version=v1.0.0

